<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpages.PasswordRecoverActivity">

    <TextView
        android:id="@+id/textView17"
        style="@style/header"
        android:layout_width="275dp"
        android:layout_height="37dp"
        android:layout_marginTop="168dp"
        android:text="@string/password_header"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        style="@style/text"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="342dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="@string/info_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/userEmailRecoverPassword"
        style="@style/inputtext"
        android:hint="Email"
        android:background="@color/gray"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageButton
        android:onClick="clearText"
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/userEmailRecoverPassword"
        app:layout_constraintEnd_toEndOf="@+id/userEmailRecoverPassword"
        app:srcCompat="@drawable/cancel" />

    <Button
        android:id="@+id/button10"
        style="@style/buttonPrimary"
        android:onClick="getPasswordByEmail"
        android:layout_marginTop="20dp"
        android:text="@string/recover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailRecoverPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>