<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="411dp"
        android:layout_height="875dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView24"
                style="@style/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="Профиль"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="96dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView26"
                style="@style/textprofil"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:text="Email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameUser" />

            <TextView
                android:id="@+id/emailValue"
                style="@style/textprofil"
                android:layout_marginStart="4dp"
                android:layout_marginTop="80dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.776"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView28"
                style="@style/textprofil"

                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Ник в Telegram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/telegramvalue"
                style="@style/textprofil"
                android:layout_marginTop="28dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/emailValue" />

            <TextView
                android:id="@+id/textView30"
                style="@style/textprofil"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Возраст"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/ageValue"
                style="@style/textprofil"
                android:layout_marginTop="36dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/telegramvalue" />

            <TextView
                android:id="@+id/textView32"
                style="@style/textprofil"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Виды единоборств"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32">

                <LinearLayout
                    android:id="@+id/styleLevel1"
                    android:layout_width="380dp"
                    android:layout_height="26dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/styleName1"
                        style="@style/textprofil"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/levelName1"
                        style="@style/textprofil"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/styleLevel2"
                    android:layout_width="378dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/styleName2"
                        style="@style/textprofil"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/levelName2"
                        style="@style/textprofil"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/styleLevel3"
                    android:layout_width="381dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="52dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/styleLevel1">

                    <TextView
                        android:id="@+id/styleName3"
                        style="@style/textprofil"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/levelName3"
                        style="@style/textprofil"
                        android:layout_weight="1" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView35"
                style="@style/textprofil"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Обо мне"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="381dp"
                android:layout_height="115dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/aboutText"
                        style="@style/textprofil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView37"
                style="@style/textprofil"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Получать push-уведомления"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="81dp"
                android:layout_height="26dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

            <TextView
                android:id="@+id/textView38"
                style="@style/textprofil"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Изменить пароль"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView39"
                style="@style/textprofil"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Условия пользования"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView40"
                style="@style/textprofil"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Выйти из OssApp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/request" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/partners" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profiele" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>