<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="15dp"
    android:clickable="true"
    android:focusable="true"
    >
<!-- объект боец -->
    <TextView
        android:id="@+id/number_fighter"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/view_holder_number"
        style="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        />
</LinearLayout>